## This file is part of libnotifymm.

files_defs = \
  libnotify.defs         \
  libnotify_enum.defs    \
  libnotify_methods.defs \
  libnotify_signals.defs \
  libnotify_docs.xml     \
  libnotify_docs_override.xml

files_hg  = notification.hg
files_ccg = $(files_hg:.hg=.ccg)
