Document: libnotifymm-reference
Title: libnotifymm Reference Manual
Author: Doxygen
Abstract: Reference Manual for libnotifymm (C++ bindings for libnotify)
Section: Apps/Programming

Format: HTML
Index: /usr/share/doc/libnotifymm-dev/reference/html/index.html
Files: /usr/share/doc/libnotifymm-dev/reference/html/*.html
